<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.rayanalkhelaiwi.musicalstructure.ArtistList">

    <ImageView
        android:id="@+id/songsListAL"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        style="@style/barTransitionButtons"
        android:src="@drawable/songslist" />

    <ImageView
        android:id="@+id/playingAL"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        style="@style/barTransitionButtons"
        android:src="@drawable/playing"/>

    <ImageView
        android:id="@+id/paymentAL"
        android:layout_centerHorizontal="true"
        style="@style/barTransitionButtons"
        android:src="@drawable/payment"/>

    <ImageView
        android:id="@+id/artistListPic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/artistlist"/>

    <TextView
        style="@style/songsArtistsPaymentDetails"
        android:layout_marginStart="10dp"
        android:layout_width="128dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/artistListPic1"
        android:text="@string/artist1"/>

    <ImageView
        android:id="@+id/artistListPic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginStart="142dp"
        android:src="@drawable/artistlist"/>

    <TextView
        style="@style/songsArtistsPaymentDetails"
        android:layout_marginStart="142dp"
        android:layout_width="128dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/artistListPic2"
        android:text="@string/artist2"/>

    <ImageView
        android:id="@+id/artistListPic3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginStart="274dp"
        android:src="@drawable/artistlist"/>

    <TextView
        style="@style/songsArtistsPaymentDetails"
        android:layout_marginStart="274dp"
        android:layout_width="128dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/artistListPic3"
        android:text="@string/artist3"/>

    <ImageView
        android:id="@+id/artistListPic4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/artistlist"/>

    <TextView
        style="@style/songsArtistsPaymentDetails"
        android:layout_marginStart="10dp"
        android:layout_width="128dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/artistListPic4"
        android:text="@string/artist4"/>

    <ImageView
        android:id="@+id/artistListPic5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginStart="142dp"
        android:src="@drawable/artistlist"/>

    <TextView
        style="@style/songsArtistsPaymentDetails"
        android:layout_marginStart="142dp"
        android:layout_width="128dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/artistListPic5"
        android:text="@string/artist5"/>

    <ImageView
        android:id="@+id/artistListPic6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginStart="274dp"
        android:src="@drawable/artistlist"/>

    <TextView
        style="@style/songsArtistsPaymentDetails"
        android:layout_marginStart="274dp"
        android:layout_width="128dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/artistListPic6"
        android:text="@string/artist6"/>

</RelativeLayout>