<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.rayanalkhelaiwi.musicalstructure.PaymentOption">


    <ImageView
        android:id="@+id/songsListP"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        style="@style/barTransitionButtons"
        android:src="@drawable/songslist" />

    <ImageView
        android:id="@+id/artistListP"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        style="@style/barTransitionButtons"
        android:src="@drawable/artistlist"/>

    <ImageView
        android:id="@+id/playingP"
        android:layout_centerHorizontal="true"
        style="@style/barTransitionButtons"
        android:src="@drawable/playing"/>

    <ImageView
        android:id="@+id/paymentIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/payment"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true" />

    <TextView
        style="@style/songsArtistsPaymentDetails"
        android:layout_below="@id/paymentIcon"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:text="@string/paymentAPIdescription"/>

</RelativeLayout>