<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.rayanalkhelaiwi.musicalstructure.PlayingSong">

    <!--Beginning of the 3 ImageViews at the top-->
    <ImageView
        android:id="@+id/songsListPS"
        style="@style/barTransitionButtons"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:src="@drawable/songslist" />

    <ImageView
        android:id="@+id/artistListPS"
        style="@style/barTransitionButtons"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:src="@drawable/artistlist" />

    <ImageView
        android:id="@+id/paymentPS"
        style="@style/barTransitionButtons"
        android:layout_centerHorizontal="true"
        android:src="@drawable/payment" />
    <!--End of the 3 ImageViews at the top-->

    <!--Beginning of the control buttons-->
    <ImageView
        android:id="@+id/stopButton"
        style="@style/playingStyleControlButtons"
        android:src="@drawable/stop" />

    <ImageView
        android:id="@+id/pauseButton"
        style="@style/playingStyleControlButtons"
        android:layout_toStartOf="@id/stopButton"
        android:src="@drawable/pause" />

    <ImageView
        android:id="@+id/playingButton"
        style="@style/playingStyleControlButtons"
        android:layout_toEndOf="@id/stopButton"
        android:src="@drawable/play" />

    <ImageView
        android:id="@+id/backwardButton"
        style="@style/playingStyleControlButtons"
        android:layout_toStartOf="@id/pauseButton"
        android:src="@drawable/backward" />

    <ImageView
        android:id="@+id/forwardButton"
        style="@style/playingStyleControlButtons"
        android:layout_toEndOf="@id/playingButton"
        android:src="@drawable/forward" />
    <!--End of the control buttons-->

    <!--Default icon for the album's picture-->
    <ImageView
        android:id="@+id/defaultplayingpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/defaultplayingpic" />

    <!--Start time hardcoded-->
    <TextView
        android:id="@+id/startTime"
        style="@style/timingSeekBarStyle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:text="@string/startTime" />

    <!--End time hardcoded-->
    <TextView
        android:id="@+id/endTime"
        style="@style/timingSeekBarStyle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="@string/endTime" />

    <!--Seekbar for the songs-->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/startTime"
        android:layout_marginTop="15dp" />

    <!--Name of the artist playing-->
    <TextView
        android:id="@+id/artistPS"
        style="@style/songsArtistsPaymentDetails"
        android:layout_below="@id/stopButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/artist6"
        android:textStyle="bold" />

    <!--Name of the song playing-->
    <TextView
        android:id="@+id/songPS"
        style="@style/songsArtistsPaymentDetails"
        android:layout_below="@id/stopButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="@string/song6" />
</RelativeLayout>
