<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.rayanalkhelaiwi.musicalstructure.PlayingSong">

    <ImageView
        android:id="@+id/songsListPS"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        style="@style/barTransitionButtons"
        android:src="@drawable/songslist" />

    <ImageView
        android:id="@+id/artistListPS"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        style="@style/barTransitionButtons"
        android:src="@drawable/artistlist"/>

    <ImageView
        android:id="@+id/paymentPS"
        android:layout_centerHorizontal="true"
        style="@style/barTransitionButtons"
        android:src="@drawable/payment"/>

    <ImageView
        android:id="@+id/stopButton"
        style="@style/playingStyleControlButtons"
        android:src="@drawable/stop"/>

    <ImageView
        android:id="@+id/pauseButton"
        style="@style/playingStyleControlButtons"
        android:layout_toStartOf="@id/stopButton"
        android:src="@drawable/pause"/>

    <ImageView
        android:id="@+id/playingButton"
        style="@style/playingStyleControlButtons"
        android:layout_toEndOf="@id/stopButton"
        android:src="@drawable/play"/>

    <ImageView
        android:id="@+id/backwardButton"
        style="@style/playingStyleControlButtons"
        android:layout_toStartOf="@id/pauseButton"
        android:src="@drawable/backward"/>

    <ImageView
        android:id="@+id/forwardButton"
        style="@style/playingStyleControlButtons"
        android:layout_toEndOf="@id/playingButton"
        android:src="@drawable/forward"/>

    <ImageView
        android:id="@+id/defaultplayingpic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/defaultplayingpic"/>

    <TextView
        android:id="@+id/startTime"
        android:text="@string/startTime"
        android:layout_marginStart="16dp"
        android:layout_alignParentStart="true"
        style="@style/timingSeekBarStyle"/>

    <TextView
        android:id="@+id/endTime"
        android:text="@string/endTime"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        style="@style/timingSeekBarStyle"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startTime"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/artistPS"
        style="@style/songsArtistsPaymentDetails"
        android:textStyle="bold"
        android:layout_below="@id/stopButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/artist6"/>

    <TextView
        android:id="@+id/songPS"
        style="@style/songsArtistsPaymentDetails"
        android:layout_below="@id/stopButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="@string/song6"/>
</RelativeLayout>
