<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.rayanalkhelaiwi.musicalstructure.SongsList">

    <!--Beginning of the 3 ImageViews at the top-->
    <ImageView
        android:id="@+id/playingSL"
        style="@style/barTransitionButtons"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:src="@drawable/playing" />

    <ImageView
        android:id="@+id/artistListSL"
        style="@style/barTransitionButtons"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:src="@drawable/artistlist" />

    <ImageView
        android:id="@+id/paymentSL"
        style="@style/barTransitionButtons"
        android:layout_centerHorizontal="true"
        android:src="@drawable/payment" />
    <!--End of the 3 ImageViews at the top-->

    <!--Default icon for the song-->
    <ImageView
        android:id="@+id/songListPic1"
        style="@style/songsPics"
        android:layout_marginTop="120dp" />

    <!--Name of the artist-->
    <TextView
        style="@style/songsArtistsPaymentDetails"
        android:layout_alignTop="@id/songListPic1"
        android:layout_toEndOf="@id/songListPic1"
        android:text="@string/artist1"
        android:textStyle="bold" />

    <!--Name of the song-->
    <TextView
        style="@style/songsArtistsPaymentDetails"
        android:layout_alignBottom="@id/songListPic1"
        android:layout_toEndOf="@id/songListPic1"
        android:text="@string/song1" />

    <!--Default icon for the song-->
    <ImageView
        android:id="@+id/songListPic2"
        style="@style/songsPics"
        android:layout_marginTop="200dp" />

    <!--Name of the artist-->
    <TextView
        style="@style/songsArtistsPaymentDetails"
        android:layout_alignTop="@id/songListPic2"
        android:layout_toEndOf="@id/songListPic2"
        android:text="@string/artist2"
        android:textStyle="bold" />

    <!--Name of the song-->
    <TextView
        style="@style/songsArtistsPaymentDetails"
        android:layout_alignBottom="@id/songListPic2"
        android:layout_toEndOf="@id/songListPic2"
        android:text="@string/song2" />

    <!--Default icon for the song-->
    <ImageView
        android:id="@+id/songListPic3"
        style="@style/songsPics"
        android:layout_marginTop="280dp" />

    <!--Name of the artist-->
    <TextView
        style="@style/songsArtistsPaymentDetails"
        android:layout_alignTop="@id/songListPic3"
        android:layout_toEndOf="@id/songListPic3"
        android:text="@string/artist3"
        android:textStyle="bold" />

    <!--Name of the song-->
    <TextView
        style="@style/songsArtistsPaymentDetails"
        android:layout_alignBottom="@id/songListPic3"
        android:layout_toEndOf="@id/songListPic3"
        android:text="@string/song3" />

    <!--Default icon for the song-->
    <ImageView
        android:id="@+id/songListPic4"
        style="@style/songsPics"
        android:layout_marginTop="360dp" />

    <!--Name of the artist-->
    <TextView
        style="@style/songsArtistsPaymentDetails"
        android:layout_alignTop="@id/songListPic4"
        android:layout_toEndOf="@id/songListPic4"
        android:text="@string/artist4"
        android:textStyle="bold" />

    <!--Name of the song-->
    <TextView
        style="@style/songsArtistsPaymentDetails"
        android:layout_alignBottom="@id/songListPic4"
        android:layout_toEndOf="@id/songListPic4"
        android:text="@string/song4" />

    <!--Default icon for the song-->
    <ImageView
        android:id="@+id/songListPic5"
        style="@style/songsPics"
        android:layout_marginTop="440dp" />

    <!--Name of the artist-->
    <TextView
        style="@style/songsArtistsPaymentDetails"
        android:layout_alignTop="@id/songListPic5"
        android:layout_toEndOf="@id/songListPic5"
        android:text="@string/artist5"
        android:textStyle="bold" />

    <!--Name of the song-->
    <TextView
        style="@style/songsArtistsPaymentDetails"
        android:layout_alignBottom="@id/songListPic5"
        android:layout_toEndOf="@id/songListPic5"
        android:text="@string/song5" />

    <!--Default icon for the song-->
    <ImageView
        android:id="@+id/songListPic6"
        style="@style/songsPics"
        android:layout_marginTop="520dp" />

    <!--Name of the artist-->
    <TextView
        style="@style/songsArtistsPaymentDetails"
        android:layout_alignTop="@id/songListPic6"
        android:layout_toEndOf="@id/songListPic6"
        android:text="@string/artist6"
        android:textStyle="bold" />

    <!--Name of the song-->
    <TextView
        style="@style/songsArtistsPaymentDetails"
        android:layout_alignBottom="@id/songListPic6"
        android:layout_toEndOf="@id/songListPic6"
        android:text="@string/song6" />

</RelativeLayout>